restclient.egen.service.key=Gg6aU7XS52H2mzg7fE0rsB6EskbUYaEGIq+cUukglRDit4bDX4sXDnbnUXBXRmGgh+VLkmq6M8hF/4f7eANimQ==
restclient.naversens.serviceid=abcdefg1234567
restclient.naverocr.secret.key=eW5jQ3ZpWlVqc0tTVGliY21EbmF3aHZCc2xrTVh2RE0=

upload.public.dir=c:/sbas/www/public/upload
upload.private.dir=c:/sbas/www/private/upload

domain.this=http://sbas-test.bitflow.ai
upload.path.relative=upload