restclient.egen.service.key=Gg6aU7XS52H2mzg7fE0rsB6EskbUYaEGIq+cUukglRDit4bDX4sXDnbnUXBXRmGgh+VLkmq6M8hF/4f7eANimQ==
restclient.naversens.serviceid=abcdefg1234567
#restclient.naverocr.secret.key=eW5jQ3ZpWlVqc0tTVGliY21EbmF3aHZCc2xrTVh2RE0=

# template ocr용 secret key
restclient.naverocr.secret.key=aW9sWmFwQ1RqVUZzQndWT0FRV3JHSVZaRUpqTGxtTkw=

#upload.public.dir=c:/sbas-frontend-web/public/upload
#upload.private.dir=c:/sbas-frontend-web/private/upload
upload.public.dir=c:/www/dev.smartbas.org/public/upload
upload.private.dir=c:/www/dev.smartbas.org/private/upload

domain.this=https://api-dev.smartbas.org
%dev.domain.this=https://api-dev.smartbas.org
%test.domain.this=https://api-test.smartbas.org
upload.path.middle=upload