quarkus.http.port=80
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://sbas-test.bitflow.ai:5432/sbas_test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://sbas-test.bitflow.ai:5432/sbas_test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://sbas-test.bitflow.ai:5432/sbas_test

quarkus.datasource.jdbc.max-size=16

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.smallrye-openapi.info-title=SBAS REST API
%dev.quarkus.smallrye-openapi.info-title=SBAS REST API(DEV)
%test.quarkus.smallrye-openapi.info-title=SBAS REST API(TEST)

#%dev.quarkus.smallrye-openapi.path=/specs