quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://api-test.smartbas.org:5432/test_sbas
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sbas_test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_sbas
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://api-test.smartbas.org:5432/test_sbas

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.format-sql=false
%test.quarkus.hibernate-orm.log.format-sql=false
%local.quarkus.hibernate-orm.log.format-sql=true

quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.sbas".level=INFO
%dev.quarkus.log.category."org.sbas".level=DEBUG
%test.quarkus.log.category."org.sbas".level=DEBUG

quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%local.quarkus.log.console.json=false

quarkus.smallrye-openapi.info-title=SBAS REST API
%dev.quarkus.smallrye-openapi.info-title=SBAS REST API(DEV)
%test.quarkus.smallrye-openapi.info-title=SBAS REST API(TEST)
%local.quarkus.smallrye-openapi.info-title=SBAS REST API(LOCAL)

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://dev.smartbas.org

#%dev.quarkus.smallrye-openapi.path=/specs

#quarkus.rest-client.extensions-api.url=
quarkus.rest-client."org.sbas.restclients.EgenRestClient".url=https://apis.data.go.kr
quarkus.rest-client."org.sbas.restclients.EgenRestClient".scope=jakarta.inject.Singleton
quarkus.rest-client."org.sbas.restclients.NaverSensRestClient".url=https://sens.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NaverGeocodingRestClient".url=https://naveropenapi.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NaverOcrRestClient".url=https://ixa4yxaojj.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NubisonAiSeverityAnalysisRestClient".url=https://inference.nubison.ai

quarkus.rest-client.extensions-api.verify-host=false
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Firebase
firebase.project.id=smart-bed-allocation-system
%dev.firebase.project.id=smart-bed-allocation-system
firebase.account.file.path=META-INF/serviceaccount.json

restclient.naversens.serviceid=ncp:sms:kr:261160425782:sbas-sms
restclient.naversens.access-key=LR9hW8gPyStOvacROGl3
restclient.naversens.secret-key=JZE1FXZObcu2tazxgEmQzx043XK8ZmSfv8JR1vlg

restclient.navergeocoding.client-id=1ewyt3v33o
restclient.navergeocoding.client-secret=B0W2qvGhWGK2fueIUgU8bK7CK4bby29SffXgXrVS

quarkus.websocket.max-frame-size=5242880

quarkus.http.limits.max-body-size=50M
quarkus.http.limits.max-frame-size=5242880

quarkus.cache.caffeine."smsCache".expire-after-write=180S
quarkus.cache.caffeine."smsCache".maximum-size=100

quarkus.cache.caffeine."infoHospDetail".expire-after-write=180S
quarkus.cache.caffeine."infoHospDetail".maximum-size=100