quarkus.http.port=80
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080
%local.quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://dev.smartbas.org:5432/sbas_test?serverTimezone=UTC
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sbas_test?serverTimezone=UTC
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sbas_test?serverTimezone=UTC
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://dev.smartbas.org:5432/sbas_test?serverTimezone=UTC
quarkus.hibernate-orm.dialect=org.sbas.utils.CustomSqlDialect

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.format-sql=false
%test.quarkus.hibernate-orm.log.format-sql=false
%local.quarkus.hibernate-orm.log.format-sql=true

quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.sbas".level=INFO
%dev.quarkus.log.category."org.sbas".level=DEBUG
%test.quarkus.log.category."org.sbas".level=DEBUG

quarkus.log.console.json=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%local.quarkus.log.console.json=false

quarkus.smallrye-openapi.info-title=SBAS REST API
%dev.quarkus.smallrye-openapi.info-title=SBAS REST API(DEV)
%test.quarkus.smallrye-openapi.info-title=SBAS REST API(TEST)
%local.quarkus.smallrye-openapi.info-title=SBAS REST API(LOCAL)

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://dev.smartbas.org

#%dev.quarkus.smallrye-openapi.path=/specs

#quarkus.rest-client.extensions-api.url=
quarkus.rest-client."org.sbas.restclients.EgenRestClient".url=https://apis.data.go.kr
quarkus.rest-client."org.sbas.restclients.EgenRestClient".scope=javax.inject.Singleton
quarkus.rest-client."org.sbas.restclients.NaverSensRestClient".url=https://sens.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NaverGeocodingRestClient".url=https://naveropenapi.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NaverOcrRestClient".url=https://ixa4yxaojj.apigw.ntruss.com
quarkus.rest-client."org.sbas.restclients.NubisonAiSeverityAnalysisRestClient".url=https://inference.nubison.ai

quarkus.rest-client.extensions-api.verify-host=false
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

restclient.naversens.serviceid=ncp:sms:kr:261160425782:sbas-sms
restclient.naversens.access-key=LR9hW8gPyStOvacROGl3
restclient.naversens.secret-key=JZE1FXZObcu2tazxgEmQzx043XK8ZmSfv8JR1vlg

restclient.navergeocoding.client-id=1ewyt3v33o
restclient.navergeocoding.client-secret=B0W2qvGhWGK2fueIUgU8bK7CK4bby29SffXgXrVS

quarkus.http.websocket.max-frame-size=1048576

quarkus.http.limits.max-body-size=50M

quarkus.cache.caffeine."smsCache".expire-after-write=180S
quarkus.cache.caffeine."smsCache".maximum-size=100
